{
  // Editor performance & clean search
  "files.exclude": {
    "**/node_modules": true,
    "**/.nuxt": true
  },
  "search.exclude": {
    ".output": true,
    ".nuxt": true,
    ".vercel": true,
    ".vscode": true
  },

  // EXTENSION: EditorConfig.EditorConfig
  "files.trimTrailingWhitespace": false,
  "files.insertFinalNewline": false,

  // EXTENSION: pucelle.vscode-css-navigation
  "CSSNavigation.activeCSSFileExtensions": ["css", "scss"],
  "CSSNavigation.activeHTMLFileExtensions": ["html", "vue"],
  "CSSNavigation.ignoreFilesBy": [".gitignore"],
  "CSSNavigation.excludeGlobPatterns": [
    "**/node_modules/**",
    ".vercel",
    ".output",
    ".nuxt"
  ],

  // EXTENSION: dbaeumer.vscode-eslint
  "eslint.useFlatConfig": true,
  "eslint.probe": ["javascript", "typescript", "vue"],

  // EXTENSION: antfu.goto-alias
  "editor.gotoLocation.multipleDefinitions": "goto",

  // Allow CSS `@scope` rule
  "css.lint.unknownAtRules": "ignore",

  // Code formatting, wrapping, auto-fix and auto-import.
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.suggest.autoImports": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.suggest.includeCompletionsForImportStatements": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.wordWrapColumn": 90,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "never",
    "source.addMissingImports": "always"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
